spring.application.name=Trab
spring.datasource.url=jdbc:mysql://localhost:3306/banco_dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initializate=true
spring.datasource.username=root
spring.datasource.password=@_Edu2903
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
server.error.path=/error
spring.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory