spring.application.name=Trab
spring.datasource.url=jdbc:mysql://localhost:3306/banco_dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

