spring.application.name=Trab
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Banco_Chave;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update